{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt":{
    "Pepper": "pepper",
    "SigningKey": "SigningKey",
    "Issuer": "wep",
    "Audience": "e-wep"
  },
  "Db": {
    "Host": "aws-0-eu-central-1.pooler.supabase.com",
    "Username": "postgres.ajpxbwhcrzdtdwxksvao",
    "Password": "GR3IXevz8HVwdlHl",
    "Database": "postgres",
    "Port": "5432"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  }
}
