{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Pepper": "your secret key goes here"
  },
  "Db": {
    "Host": "localhost or remote",
    "Username": "username",
    "Password": "password",
    "Database": "name of db"
  }
}
